<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\AILogic.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\WarCubeScript.cs" Line="14" Column="22" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Assets\Scripts\Entities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MoveHandler.cs" Line="35" Column="4" />
      <File FileName="Assets\Assets\Scripts\AILogic.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>