<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="13" Column="18" />
      <File FileName="Assets\Assets\Scripts\WarCubeScript.cs" Line="36" Column="1" />
      <File FileName="Assets\Assets\Scripts\Entities.cs" Line="87" Column="1" />
      <File FileName="Assets\Assets\Scripts\MoveHandler.cs" Line="35" Column="4" />
      <File FileName="Assets\Assets\Scripts\AILogic.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>